{
  "development": {
    "username": "root",
    "password": "password",
    "database": "sequelizedburgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "alhm060vtxf3pne1",
    "password": "hlaefuu7mby84ckw",
    "database": "dl9r4lafopi5kofl",
    "host": "j1r4n2ztuwm0bhh5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
